<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWq-jZ-kUO">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HafizaOyunu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-5d-Pb4">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-Ib-lH8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-Uj-OuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-DV-0Yp">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Oyundan Çık">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="geriDon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCb-Do-oBN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Q7-u9a">
                                                <rect key="frame" x="306" y="0.0" width="50" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalan Zaman:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-o2-p4Z">
                                                <rect key="frame" x="563.5" y="0.0" width="103.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-kI-uvl">
                                        <rect key="frame" x="0.0" y="33" width="667" height="342"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WaU-i2-eeF">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="csO-rL-lx0" customClass="CardCollectionViewCell" customModule="HafizaOyunu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="asL-RX-Uql">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-N7-dGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-MK-QPL">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nIG-N7-dGu" firstAttribute="leading" secondItem="asL-RX-Uql" secondAttribute="leading" id="0d2-dT-PrZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nIG-N7-dGu" secondAttribute="bottom" id="Ajk-gg-BHl"/>
                                                        <constraint firstAttribute="trailing" secondItem="nIG-N7-dGu" secondAttribute="trailing" id="ZfA-0o-uOB"/>
                                                        <constraint firstItem="nIG-N7-dGu" firstAttribute="top" secondItem="asL-RX-Uql" secondAttribute="top" id="e7t-tV-n8M"/>
                                                        <constraint firstItem="Rkp-MK-QPL" firstAttribute="leading" secondItem="asL-RX-Uql" secondAttribute="leading" id="epW-M4-3u0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rkp-MK-QPL" secondAttribute="trailing" id="qu4-pj-7jt"/>
                                                        <constraint firstItem="Rkp-MK-QPL" firstAttribute="top" secondItem="asL-RX-Uql" secondAttribute="top" id="rCz-aC-Ned"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rkp-MK-QPL" secondAttribute="bottom" id="s3V-Tf-cm8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="Rkp-MK-QPL" id="nat-Jv-aIp"/>
                                                    <outlet property="frontImageView" destination="nIG-N7-dGu" id="hDS-g0-adQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gOi-Uj-OuZ" secondAttribute="trailing" constant="10" id="74d-ks-Dn9"/>
                                    <constraint firstItem="gOi-Uj-OuZ" firstAttribute="leading" secondItem="FxZ-Ib-lH8" secondAttribute="leading" constant="10" id="J5D-p2-X4s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0R-5d-Pb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BLJ-mC-CbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0R-5d-Pb4" secondAttribute="trailing" id="C7h-gO-QRQ"/>
                            <constraint firstItem="FxZ-Ib-lH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CG5-WJ-Y28"/>
                            <constraint firstItem="P0R-5d-Pb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FwL-Cl-qwO"/>
                            <constraint firstItem="FxZ-Ib-lH8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M1n-wl-frF"/>
                            <constraint firstItem="P0R-5d-Pb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGf-fv-GaG"/>
                            <constraint firstAttribute="bottom" secondItem="P0R-5d-Pb4" secondAttribute="bottom" id="Xq7-Hh-SiM"/>
                            <constraint firstItem="FxZ-Ib-lH8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3O-JK-QnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P0R-5d-Pb4" secondAttribute="bottom" id="lCe-SZ-Isi"/>
                            <constraint firstItem="FxZ-Ib-lH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqO-vX-MMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yn9-3Y-H3B"/>
                    <connections>
                        <outlet property="collectionView" destination="xVR-kI-uvl" id="HPk-Sr-w9A"/>
                        <outlet property="geriBtnOyun" destination="dSG-DV-0Yp" id="e6K-wQ-EQh"/>
                        <outlet property="infoLabel" destination="54C-Q7-u9a" id="dGx-zB-eW8"/>
                        <outlet property="timerLabel" destination="dhN-o2-p4Z" id="D9H-Wy-iN8"/>
                        <segue destination="hWq-jZ-kUO" kind="show" identifier="backToMainMenu" id="2B2-5q-N2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.505247376311857" y="389.60000000000002"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="LKA-uv-Byf">
            <objects>
                <viewController id="64A-0s-SQK" customClass="ScoreboardViewController" customModule="HafizaOyunu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxT-2O-QIL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-ls-C6s">
                                <rect key="frame" x="277" y="20" width="113" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="third" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-a6-hAX">
                                <rect key="frame" x="432" y="157" width="98" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Ag-IAV">
                                <rect key="frame" x="141" y="157" width="91" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixq-uU-91c"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovB-ux-Zji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.505247376311857" y="1216.8"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Hs5-uR-p8m">
            <objects>
                <viewController id="hWq-jZ-kUO" customClass="MenuViewController" customModule="HafizaOyunu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahk-jO-Ntj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-YD-k1o">
                                <rect key="frame" x="111" y="-122" width="444" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-ob-360">
                                <rect key="frame" x="154" y="294" width="81" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="girisbtn" image="play-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="baslaBtnTap:" destination="hWq-jZ-kUO" eventType="touchUpInside" id="TEA-d9-6Tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIk-o0-RWP">
                                <rect key="frame" x="291" y="294" width="84" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Soru" image="question"/>
                                <connections>
                                    <segue destination="7e9-LB-MhB" kind="show" identifier="helpSeg" id="SEe-mN-Ivr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-5W-5uM">
                                <rect key="frame" x="424" y="294" width="88" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Siralama" image="star"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hafıza Oyunu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-gs-A8d">
                                <rect key="frame" x="154" y="20" width="358" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-OL-Zv0">
                                <rect key="frame" x="0.0" y="204" width="667" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" label="Deneme">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-7r-RGK" userLabel="username">
                                <rect key="frame" x="240" y="116" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elH-C5-1Fh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnS-kS-jRv"/>
                    <connections>
                        <outlet property="baslaBtn" destination="QNX-ob-360" id="jOu-H2-bzj"/>
                        <outlet property="pickerView" destination="8Ab-OL-Zv0" id="6Aa-by-vao"/>
                        <outlet property="username" destination="sCH-7r-RGK" id="8jG-jv-Hib"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGameScreen" id="PXk-Te-GxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpa-E4-FO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-594"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="jaq-QC-odD">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7e9-LB-MhB" customClass="HelpViewController" customModule="HafizaOyunu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKy-rN-BhI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yardım Panosu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-jO-0yY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="W5A-cq-1j0">
                                <rect key="frame" x="54" y="113" width="579" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t92-Ze-13g">
                                        <rect key="frame" x="149" y="0.0" width="281" height="20.5"/>
                                        <string key="text">Oyunda 3 tane seviye bulunmaktadır. 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her seviye için süre 3 dakikadır." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-yR-XkX">
                                        <rect key="frame" x="170" y="51.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İlk seviyede 2, ikinci seviyede 3 ve üçüncü seviyede 4 eş bulmanız gerekiyor." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-L3-lVa">
                                        <rect key="frame" x="0.0" y="103" width="579" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puanlama: (Hamle Sayısına Göre Skor) x Seviye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-ar-hg5">
                                        <rect key="frame" x="110.5" y="154.5" width="358" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpT-RI-dZU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="CA0-aB-cs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR7-ld-STi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.50674662668678" y="-594.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="first" width="512" height="512"/>
        <image name="header" width="2000" height="2000"/>
        <image name="play-button" width="512" height="512"/>
        <image name="question" width="512" height="512"/>
        <image name="second" width="512" height="512"/>
        <image name="star" width="512" height="512"/>
        <image name="third" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
